[DATA]
ALBUM = "Mega Man V"
COMPOSER = "Kouji Murata"
; Technically this and III pull from other games, but afaik they're uncredited here?
COPYRIGHT = "Capcom, Minakuchi Engineering"
DATE = "1994-07-22"

[TRACKS]
0="Stage Select"
1="Unused Fanfare 1"
2="Uranus Stage"
3="Space Shooting Stage"
; Don't look at me, that's what Rockman Sound Box 2 calls it
4="Neptune Stage"
5="Unused (Venus)"
6="Boss"
7="Saturn Stage"
8="Mercury Stage"
9="Rush Space"
10="Mars Stage"
11="Jupiter Stage"
12="Unused (Stage Theme)"
13="Pluto Stage"
14="Dark Moon Stage/Wily Star Stage"
15="Prologue"
16="Stage Start"
17="Game Over"
18="Stage Clear"
19="Unused (Victory Theme 1)"
20="Get a Weapon"
21="Ending"
22="Unused (Victory Theme 2)"
23="Unused (Title)"
24="Title"
25="Terra"
26="Dr. Light Lab 2"
27="Dr. Light Lab 1"
28="Stardroids/Wily Star"
29="Password"
30="Sunstar"
31="All Clear"
32="Venus Stage"