[DATA]
ALBUM = "Megamix Engine"
COMPOSER = "MiniMacroSound"
COPYRIGHT = "MiniMacroSound, Capcom"
DATE = "2025"
; I dunno when Megamix Engine 1.9 will release as of writing, but it better release before the end of this year... -Gannio

[TRACKS]
0="Mega Man V Boss"
1="Wily Tower Boss"
2="Mega Man & Bass 2: Challenger from the Future Boss"
3="Mega Man & Bass Boss"