[DATA]
ALBUM = "Mega Man 4"
COMPOSER = "Minae Fujii, Yasuaki Fujita"
COPYRIGHT = "Capcom"
DATE = "1991-12-06"

[TRACKS]
0="Bright Man Stage"
1="Toad Man Stage"
2="Ring Man Stage"
3="Drill Man Stage"
4="Pharaoh Man Stage"
5="Dive Man Stage"
6="Skull Man Stage"
7="Dust Man Stage"
8 = "Dr. Cossack Stage 1"
9="Dr. Wily Stage 1"
10="Opening"
11="Ending"
12 = "Stage Clear"
13="Password"
14="Game Over"
15="Game Start"
16="Stage Select"
17="Boss"
18="Title"
19="Staff Roll"
20="Get a Weapon"
21 = "Dr. Cossack Stage 2"
22="Dr. Wily Stage 2"
; .. lots of sfx.
58="Get Items"
59="Dr. Wily Stage Map"
60="Dr. Cossack Stage Map"
63="Proto Man's Whistle"
67 = "Opening 2"
69 = "Last Boss"
70 = "All Stage Clear"