[DATA]
ALBUM = "Mega Man II"
COMPOSER = "Kenji Yamazaki"
COPYRIGHT = "Capcom, Blox"
DATE = "1991-12-20"
; What do you MEAN this game was released in less than 6 months??

[TRACKS]
0="Title/Wily Station Stage"
1="Stage Select"
2="Stage Start"
3="Password"
4="Boss"
5="Stage Clear"
6="Get a Weapon"
7="Clash Man Stage"
8="Air Man Stage"
9="Metal Man Stage"
10="Hard Man Stage"
11="Wood Man Stage"
12="Top Man Stage"
13="Magnet Man Stage"
14="Needle Man Stage"
15="Wily Castle"
16="Wily Station (Quint)"
17="Ending"
18="Ending (Unused)"

