[DATA]
ALBUM = "Mega Man IV"
COMPOSER = "Kouji Murata"
; Technically this and III pull from other games, but afaik they're uncredited here?
COPYRIGHT = "Capcom, Minakuchi Engineering"
DATE = "1993-10-29"

[TRACKS]
0="Bright Man Stage"
1="Toad Man Stage"
2="Ring Man Stage"
3="Pharaoh Man Stage"
4="Stone Man Stage"
5="Crystal Man Stage"
6="Charge Man Stage"
7="Napalm Man Stage"
8="Boss Battle 2"
9="Proto Man's Whistle"
10="Stage Select 1"
11="Stage Select 2"
12="Password"
13="Stage Start"
14="Game Over"
15="Stage Clear"
16="All Clear"
17="Get a Weapon"
18="Get Beat"
19="Wily Battleship"
20="Ballade Battle/Escape"
21="Boss Battle 1"
22="Title/Opening"
23="Ending 2"
24="Unused Track"
25="Wily Robo Iron Golem"
26="Unused (Final Battle)"
; ... look it's obvious what this track was made for.
27="Final Battle"
28="Wily Station"
; For some reason this track isn't included in Rockman Sound Box 2? So I'm just gonna call it this.
29="Unused (Beat Get)"
30="Unused Track"
31="Dr. Light Lab 1"
32="Wily Battleship Stage"
33="Ending 1"
34="Dr. Light Lab 2"