; For Megamix 1.9, we use INI files to get basic info for the credits text of each song in VGMs.
; OGGs and MIDIs use internal metadata instead.
; There *is* some basic support for internal track info through GME, but it contains limited formatting.
; NSF2 support didn't exist until 2019, so is not supported.
; Base variables besides track names are ALBUM, COMPOSER, ARTIST, COPYRIGHT, and DATE.
; ALBUM is the source game usually. Composer is the FIRST creators of the song, while ARTIST is any arrangers/remixers. COPYRIGHT is the company, and DATE is year in YYYY-MM-DD format.
; Multi-composer/artist can be added via new sections for COMPOSERS and ARTISTS per-track.
[DATA]
ALBUM = "Mega Man 1"
COMPOSER = "Manami Matsumae, Yoshihiro Sakaguchi"
COPYRIGHT = "Capcom"
DATE = "1987-12-17"

[TRACKS]
0="Stage Select"
1="Game Start"
2="Cut Man Stage"
3="Guts Man Stage"
4="Ice Man Stage"
5="Bomb Man Stage"
6="Fire Man Stage"
7="Elec Man Stage"
8="Boss"
9="Stage Clear"
10="Game Over"
11="Dr. Wily Stage 1"
12="Dr. Wily Stage 2"
13="Dr. Wily Stage Boss"
14="All Stage Clear"
15="Ending"

