[DATA]
ALBUM = "Mega Man 3"
COMPOSER = "Yasuaki Fujita"
COPYRIGHT = "Capcom"
DATE = "1990-09-28"

[TRACKS]
0="Title"
1="Needle Man Stage"
2="Magnet Man Stage"
3="Gemini Man Stage"
4="Hard Man Stage"
5="Top Man Stage"
6="Snake Man Stage"
7="Spark Man Stage"
8 = "Shadow Man Stage"
9="Dr. Wily Stage 1"
10="Dr. Wily Stage 2"
11="Dr. Wily Stage 3"
12="Boss"
13="Dr. Wily Stage Boss"
14="Password"
15="Staff Roll"
16="Stage Select"
17="Proto Man's Whistle"
18="Ending"
; .. lots of sfx.
51="Game Start"
53="Get a Weapon"
54="Dr. Wily Stage Map"
55="All Stage Clear"
56="Stage Clear"