[DATA]
ALBUM = "Mega Man III"
COMPOSER = "Kouji Murata"
; Technically this and IV pull from other games, but afaik they're uncredited here?
COPYRIGHT = "Capcom, Minakuchi Engineering"
DATE = "1992-12-11"

[TRACKS]
0="Stage Select"
1="Stage Start"
2="Shadow Man Stage"
3="Boss Battle 1"
4="Gemini Man Stage"
5="Snake Man Stage"
6="Spark Man Stage"
7="Ending"
8="Game Over"
9="Boss Battle 2"
10="Stage Clear"
11="Unused (Theme of Mega Man)"
12="Dust Man Stage"
13="Dive Man Stage"
14="Skull Man Stage"
15="Drill Man Stage"
16="Wily Castle/Wily Station"
17="All Clear"
18="Wily Castle Stage"
19="Wily Station Stage"
20="Punk"
21="Get a Weapon"
22="Title"
23="Password"
