[DATA]
ALBUM = "Mega Man 2"
COMPOSER = "Takashi Tateishi, Manami Matsumae, Yoshihiro Sakaguchi"
COPYRIGHT = "Capcom"
DATE = "1988-12-24"

[TRACKS]
0="Opening"
1="Title"
2="Flash Man Stage"
3="Wood Man Stage"
4="Crash Man Stage"
5="Heat Man Stage"
6="Air Man Stage"
7="Metal Man Stage"
8 = "Quick Man Stage"
9 = "Bubble Man Stage"
10="Dr. Wily Stage 1"
11="Dr. Wily Stage 2"
12="Get a Weapon"

13="Password"
14="Stage Select"
15="Game Start"
16="Dr. Wily Map"
17="Boss"
18="Stage Clear"
19="Game Over"
20="All Stage Clear"
21="Ending"
22="Staff Roll"
23="Staff Roll"
; 23 is Part 2 of the ending. 22 is technically a duplicate of 1.