[DATA]
ALBUM = "Mega Man 5"
COMPOSER = "Mari Yamaguchi"
COPYRIGHT = "Capcom"
DATE = "1992-12-04"

[TRACKS]
0="Gravity Man Stage"
1="Stone Man Stage"
2="Wave Man Stage"
3="Star Man Stage"
4="Crystal Man Stage"
5="Gyro Man Stage"
6="Charge Man Stage"
7="Napalm Man Stage"
8 = "Dark Man Stage"
9="Dr. Wily Stage"
10="Boss"
11="Opening"
12="Ending"
13="Stage Select"
14="Game Start"
15="Dark Man Stage Map"
16="Dr. Wily Stage Map"
17 = "Stage Clear"
18="Game Over"
19="Password"
20="Get a Weapon"
21 = "All Stage Clear"
22 = "Last Boss"
; .. lots of sfx.
73 = "Title"
74 = "Escape"