[DATA]
ALBUM = "Mega Man 6"
COMPOSER = "Yuko Takehara"
COPYRIGHT = "Capcom"
DATE = "1993-10-05"

[TRACKS]
0="Wind Man Stage"
1="Blizzard Man Stage"
2="Yamato Man Stage"
3="Flame Man Stage"
4="Plant Man Stage"
5="Centaur Man Stage"
6="Tomahawk Man Stage"
7="Knight Man Stage"
8="Ending (Start)"
;Credits jumps between this and some below. They each have looping portions though, so don't worry about your timing matching *exactly* as long as it hits that loop at a good spot.
9 = "Mr. X Stage"
10="Ending"
;Also MM7's intro!
11 = "Dr. Wily Stage"
12="Boss"
13="Opening (International)"
;Todo for 2.0: Get the Japanese version.
14="Capcom Logo"
15="Stage Select"
16="Game Start"
17="Mr. X Stage Map"
18="Dr. Wily Stage Map"
19 = "Stage Clear"
20="Game Over"
21="Password"
22="Get a Weapon"
23 = "All Stage Clear"
24 = "Last Boss"
25 = "Title"
;26 is just blank...?
27 = "Ending (Blizzard Man)"
28 = "Ending (Centaur Man)"
29 = "Ending (Flame Man)"
30 = "Ending (Yamato Man)"
31 = "Ending (Plant Man)"
32 = "Ending (Tomahawk Man)"
33 = "Ending (Wind Man)"
34 = "Ending (Knight Man)"