[DATA]
ALBUM = "Wily & Right no Rock Board: That's Paradise"
COMPOSER = "Yuki Iwai"
; Apparantly there are no official soundtrack releases for Rockboard, so these names are more or less guesswork.
COPYRIGHT = "Capcom"
DATE = "1993-01-15"

[TRACKS]
0="Title"
1="Mode Select"
2="Metall Race"
3="Auction"
4="Ranking Announcement"
5="Credit Roll"
6="Unused Song"
7="Green Continent"
8="Cold Island"
9="Sand Continent"
10="Megalopolis"
11="Lucky Card"
12="Reggae Card, Unlucky"
;13 is blank.
14="Boss Card"
15="Boss Card Use"
