[DATA]
ALBUM = "Mega Man 9"
COMPOSER = "Ippo Yamada, Yui Shimoda, Ryo Kawakami, Hiroki Isogai"
COPYRIGHT = "Capcom"
DATE = "2008-09-22"

[DAT-01_Opening1.mid]
TRACK="Opening 1"
COMPOSER = "Ryo Kawakami"

[DAT-02_Opening2.mid]
TRACK="Opening 2"
COMPOSER = "Ryo Kawakami"
[DAT-03_Opening3.mid]
TRACK="Opening 3"
COMPOSER = "Ryo Kawakami"
[DAT-04_Title.mid]
TRACK="Title"
COMPOSER = "Ryo Kawakami"
[DAT-05_Menu.mid]
TRACK="Menu"
COMPOSER = "Takashi Tateishi"
[DAT-06_StageSelect.mid]
TRACK="Stage Select"
COMPOSER = "Yu Shimoda"
[DAT-07_StageStart.mid]
TRACK="Game Start"
COMPOSER = "Takashi Tateishi"
[DAT-08_ConcreteMan.mid]
TRACK="Concrete Jungle"
COMPOSER = "Yu Shimoda"
[DAT-08_ConcreteMan_OST.mid]
TRACK="Concrete Jungle (OST)"
COMPOSER = "Yu Shimoda"
[DAT-09_TornadoMan.mid]
TRACK="Thunder Tornado"
COMPOSER = "Ippo Yamada"
[DAT-10_SplashWoman.mid]
TRACK="Splash Blue"
COMPOSER = "Hiroki Isogai"
[DAT-11_PlugMan.mid]
TRACK="Plug Electric"
COMPOSER = "Ryo Kawakami"
[DAT-12_JewelMan.mid]
TRACK="Jewel Temptation"
COMPOSER = "Hiroki Isogai"
[DAT-13_HornetMan.mid]
TRACK="Hornet Dance"
COMPOSER = "Hiroki Isogai"
[DAT-14_MagmaMan.mid]
TRACK="Magma Burning"
COMPOSER = "Ryo Kawakami"
[DAT-15_GalaxyMan.mid]
TRACK="Galaxy Fantasy"
COMPOSER = "Yu Shimoda"
[DAT-16_Boss.mid]
TRACK="Boss"
COMPOSER = "Yu Shimoda"
[DAT-17_StageClear.mid]
TRACK="Stage Clear"
COMPOSER = "Takashi Tateishi"
[DAT-18_WeaponGet.mid]
TRACK="Get a Weapon"
COMPOSER = "Takashi Tateishi"
[DAT-19_Shop.mid]
TRACK="Shop"
COMPOSER = "Yu Shimoda"
[DAT-20_RushJet.mid]
TRACK="Rush Jet"
COMPOSER = "Yu Shimoda"
[DAT-21_Suspense.mid]
TRACK="Suspense"
COMPOSER = "Yu Shimoda"

;22 was Wily UFO, which wasn't actually a MIDI in MM9's data.

[DAT-23_WilyMap.mid]
TRACK="Dr. Wily Castle"
COMPOSER = "Takashi Tateishi"
[DAT-24_Wily1.mid]
TRACK="Flash in the Dark"
COMPOSER = "Ryo Kawakami"
[DAT-25_Wily2.mid]
TRACK="We're the Robots"
COMPOSER = "Yu Shimoda"
[DAT-25_Wily2_OST.mid]
TRACK="We're the Robots (OST)"
COMPOSER = "Yu Shimoda"
[DAT-26_Wily3.mid]
TRACK="Strange World"
COMPOSER = "Yu Shimoda"
[DAT-27_Wily4.mid]
TRACK="Castle of Evil"
COMPOSER = "Yu Shimoda"
[DAT-28_WilyMachine.mid]
TRACK="Wily Machine"
COMPOSER = "Yu Shimoda"
[DAT-28_WilyMachine_OST.mid]
TRACK="Wily Machine (OST)"
COMPOSER = "Yu Shimoda"
[DAT-29_Ending.mid]
TRACK="Ending"
COMPOSER = "Yu Shimoda"
[DAT-30_Credits.mid]
TRACK="Staff Roll"
COMPOSER = "Ippo Yamada"
[DAT-31_Special.mid]
TRACK="Overdrive Scramble"
COMPOSER = "Ryo Kawakami"
[DAT-32_Endless.mid]
TRACK="Maze of Death"
COMPOSER = "Yu Shimoda"
[DAT-33_GameOver.mid]
TRACK="Game Over"
COMPOSER = "Takashi Tateishi"
