{
  "HOTBAR_1": "objSparkChaser",
  "HOTBAR_10": "objRushJet",
  "HOTBAR_11": "objRushCycle",
  "HOTBAR_12": "objMagnetBeam",
  "HOTBAR_13": "objMetalBlade",
  "HOTBAR_14": "objGeminiLaser",
  "HOTBAR_15": "objSolarBlaze",
  "HOTBAR_16": "objTopSpin",
  "HOTBAR_17": "objThunderWool",
  "HOTBAR_18": "objPharaohShot",
  "HOTBAR_19": "objBlackHoleBomb",
  "HOTBAR_2": "objLaserTrident",
  "HOTBAR_20": "objMagicCard",
  "HOTBAR_21": "objHornetChaser",
  "HOTBAR_22": "objJewelSatellite",
  "HOTBAR_23": "objGrabBuster",
  "HOTBAR_24": "objTripleBlade",
  "HOTBAR_25": "objFlashStopper",
  "HOTBAR_26": "objSlashClaw",
  "HOTBAR_27": "objWheelCutter",
  "HOTBAR_28": "objSakugarne",
  "HOTBAR_29": "objWireAdapter",
  "HOTBAR_3": "objWaterShield",
  "HOTBAR_30": "objSuperArrow",
  "HOTBAR_31": "objSuperArm",
  "HOTBAR_32": "objChillShot",
  "HOTBAR_33": "objFlameMixer",
  "HOTBAR_34": "objRainFlush",
  "HOTBAR_35": "objSparkShock",
  "HOTBAR_36": "objSearchSnake",
  "HOTBAR_37": "objTenguBlade",
  "HOTBAR_38": "objSaltWater",
  "HOTBAR_39": "objConcreteShot",
  "HOTBAR_4": "objTornadoBlow",
  "HOTBAR_40": "objHomingSniper",
  "HOTBAR_41": "objTimeStopper",
  "HOTBAR_42": "objPowerStone",
  "HOTBAR_43": "objPlantBarrier",
  "HOTBAR_44": "objBrickWeapon",
  "HOTBAR_45": "objIceSlasher",
  "HOTBAR_46": "objSkeletuppinPakkajoe",
  "HOTBAR_5": "objThunderBeam",
  "HOTBAR_6": "objMagneticShockwave",
  "HOTBAR_7": "objIceWall",
  "HOTBAR_8": "objBreakDash",
  "HOTBAR_9": "objRushCoil",
  "RandomSeed": 6.13662e+08,
  "ammo_0_objBlackHoleBomb": 28,
  "ammo_0_objBreakDash": 28,
  "ammo_0_objBrickWeapon": 28,
  "ammo_0_objBusterShot": 28,
  "ammo_0_objChillShot": 28,
  "ammo_0_objConcreteShot": 28,
  "ammo_0_objFlameMixer": 28,
  "ammo_0_objFlashStopper": 28,
  "ammo_0_objGeminiLaser": 28,
  "ammo_0_objGrabBuster": 28,
  "ammo_0_objHomingSniper": 28,
  "ammo_0_objHornetChaser": 28,
  "ammo_0_objIceSlasher": 28,
  "ammo_0_objIceWall": 28,
  "ammo_0_objJewelSatellite": 28,
  "ammo_0_objLaserTrident": 28,
  "ammo_0_objMagicCard": 28,
  "ammo_0_objMagnetBeam": 28,
  "ammo_0_objMagneticShockwave": 28,
  "ammo_0_objMetalBlade": 28,
  "ammo_0_objPharaohShot": 28,
  "ammo_0_objPlantBarrier": 28,
  "ammo_0_objPowerStone": 28,
  "ammo_0_objRainFlush": 28,
  "ammo_0_objRushCoil": 28,
  "ammo_0_objRushCycle": 28,
  "ammo_0_objRushJet": 28,
  "ammo_0_objSakugarne": 28,
  "ammo_0_objSaltWater": 28,
  "ammo_0_objSearchSnake": 28,
  "ammo_0_objSkeletuppinPakkajoe": 28,
  "ammo_0_objSlashClaw": 28,
  "ammo_0_objSolarBlaze": 28,
  "ammo_0_objSparkChaser": 28,
  "ammo_0_objSparkShock": 28,
  "ammo_0_objSuperArm": 28,
  "ammo_0_objSuperArrow": 28,
  "ammo_0_objTenguBlade": 28,
  "ammo_0_objThunderBeam": 28,
  "ammo_0_objThunderWool": 28,
  "ammo_0_objTimeStopper": 28,
  "ammo_0_objTopSpin": 28,
  "ammo_0_objTornadoBlow": 28,
  "ammo_0_objTripleBlade": 28,
  "ammo_0_objWaterShield": 28,
  "ammo_0_objWheelCutter": 28,
  "ammo_0_objWireAdapter": 28,
  "checkFidelity": 0,
  "difficulty": 1,
  "health0": 28,
  "message": 0,
  "playerActive0": 1,
  "playerCount": 1,
  "playerGravDir0": 1,
  "playerGravFactor0": 1,
  "playerX0": 128,
  "playerXScale0": 1,
  "playerY0": 144,
  "playerYScale0": 1,
  "respawnTimer0": -1,
  "room": "UnitTests/Rooms/lvlRecordingTest",
  "skipSpawn": 0,
  "weapon0": "objBusterShot"
}END HEADER-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|fi:1a11|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|fi:1a11|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|fi:1a11|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|fi:601a|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|fi:7c9e|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|fi:acf3|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|-0:|fi:acf3|-0:|-0:|-0:|-0:|