[DATA]
ALBUM = "Mega Man 10"
COMPOSER = "Manami Matsumae, Akari Kaida, Yuko Takehara, Minae Ojalin Fujii, Shusaku Uchiyama, Mari Yamaguchi, Makoto Tomozawa, Yasuaki Bunbun Fujita, Takashi Tateishi"
; Giving each song their individual composers cause dear lord...
COPYRIGHT = "Capcom"
DATE = "2010-03-01"
[DAT-01_UsualDay.mid]
TRACK="Usual Day"
COMPOSER = "Ippo Yamada"
[DAT-02_FutureWorld.mid]
TRACK="Future World"
COMPOSER = "Ryo Kawakami, Ippo Yamada"
[DAT-03_Suspicion.mid]
TRACK="Suspicion"
COMPOSER = "Ippo Yamada"
[DAT-04_GoTogether.mid]
TRACK="Go Together"
COMPOSER = "Ryo Kawakami"
[DAT-05_Title.mid]
TRACK="Title"
COMPOSER = "Ryo Kawakami"
[DAT-06_Menu.mid]
TRACK="Menu"
COMPOSER = "Ryo Kawakami"
[DAT-07_StageSelect.mid]
TRACK="Stage Select"
COMPOSER = "Ryo Kawakami"
[DAT-08_StageStart.mid]
TRACK="Game Start"
COMPOSER = "Manami Matsumae"
[DAT-09_BladeMan.mid]
TRACK="King of Blades"
COMPOSER = "Akari Kaida"
[DAT-10_PumpMan.mid]
TRACK="Polluted Pump"
COMPOSER = "Yuko Takehara"
[DAT-11_CommandoMan.mid]
TRACK="Desert Commando"
COMPOSER = "Minae Ojalin Fujii"
[DAT-12_ChillMan.mid]
TRACK="Absolute Chill"
COMPOSER = "Shusaku Uchiyama"
[DAT-13_SheepMan.mid]
TRACK="Cybersheep's Dream"
COMPOSER = "Mari Yamaguchi"
[DAT-14_StrikeMan.mid]
TRACK="Fireball Strike"
COMPOSER = "Makoto Tomozawa"
[DAT-15_NitroMan.mid]
TRACK="Nitro Rider"
COMPOSER = "Manami Matsumae"
[DAT-16_SolarMan.mid]
TRACK="Solar Inferno"
COMPOSER = "Yasuaki Bunbun Fujita"
[DAT-17_Boss.mid]
TRACK="Boss"
COMPOSER = "Hiroki Isoga"
[DAT-18_StageClear.mid]
TRACK="Stage Clear"
COMPOSER = "Takashi Tateishi"
[DAT-19_WeaponGet.mid]
TRACK="Get a Weapon"
COMPOSER = "Yu Shimoda"
; Translating these three names.
[DAT-20_ShopMega.mid]
TRACK="Shop -Mega Man-"
COMPOSER = "Ryo Kawakami"
[DAT-21_ShopProto.mid]
TRACK="Shop -Proto Man-"
COMPOSER = "Yu Shimoda"
[DAT-22_ShopBass.mid]
TRACK="Shop -Bass-"
COMPOSER = "Ryo Kawakami"
[DAT-23_Crisis.mid]
TRACK="Crisis"
COMPOSER = "Ryo Kawakami"
[DAT-24_EvilWily.mid]
TRACK="Evil Wily"
COMPOSER = "Ryo Kawakami"
[DAT-25_ForYou.mid]
TRACK="For You -Roll's Theme-"
COMPOSER = "Hiroki Isoga"
[DAT-26_WilyMap1.mid]
TRACK="Dr. Wily Castle"
COMPOSER = "Ryo Kawakami"
[DAT-27_Wily1Intro.mid]
TRACK="Silent Rain"
COMPOSER = "Ippo Yamada"
[DAT-28_WilyBoss.mid]
TRACK="Dr. Wily Stage Boss"
COMPOSER = "Hiroki Isogai, Ippo Yamada"
[DAT-29_Wily1.mid]
TRACK="Abandoned Memory"
COMPOSER = "Hiroki Isogai, Ippo Yamada"
[DAT-30_Wily2.mid]
TRACK="Against the Pressure"
COMPOSER = "Ryo Kawakami"
[DAT-31_Wily3.mid]
TRACK="No Turning Back"
COMPOSER = "Ryo Kawakami"
[DAT-32_Wily4.mid]
TRACK="Stairway to Darkness"
COMPOSER = "Hiroki Isoga"
[DAT-33_WilyMachine.mid]
TRACK="Dr. Wily Machine"
COMPOSER = "Ryo Kawakami"
[DAT-34_WilyMap2.mid]
TRACK="Dr. Wily Castle (Final)"
COMPOSER = "Ryo Kawakami"
[DAT-35_Wily5.mid]
TRACK="Deep in Space"
COMPOSER = "Ryo Kawakami"
[DAT-36_WilyCapsule.mid]
TRACK="Dr. Wily Capsule"
COMPOSER = "Ryo Kawakami"
[DAT-37_GameClear.mid]
TRACK="All Stage Clear"
COMPOSER = "Hiroki Isoga"
[DAT-38_AfterAll.mid]
TRACK="After All"
COMPOSER = "Ippo Yamada"
[DAT-39_Credits.mid]
TRACK="Staff Roll"
COMPOSER = "Ippo Yamada"
[DAT-40_Challenge.mid]
TRACK="Challenges"
COMPOSER = "Hiroki Isoga"
[DAT-41_Endless.mid]
TRACK="Endless Struggle"
COMPOSER = "Hiroki Isoga"
[DAT-42_Special1.mid]
TRACK="Heart of Enker"
COMPOSER = "Ippo Yamada"
[DAT-43_Special2.mid]
TRACK="Get the Punk Out"
COMPOSER = "Ryo Kawakami"
[DAT-44_Special3.mid]
TRACK="Farewell to Ballade"
COMPOSER = "Ryo Kawakami"
[DAT-45_GameOver.mid]
TRACK="Game Over"
COMPOSER = "Yu Shimoda"